WSGIApplicationGroup %{GLOBAL}
<VirtualHost *:80>
	ServerName 192.168.100.3
	WSGIScriptAlias /app C:/Web_App_Flask_Apache/Configuration/import.wsgi
	
	<Directory C:/Web_App_Flask_Apache>
		Options FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>